                                                                                =
                           **************************                           =
                           ******  Self Test   ******                           =
                           *                        *                           =
                           * # Memory Test Pass     *                           =
                           *                        *                           =
                           * # Attributes Test      *                           =
                           *    1:   2:   3:   4:   *                           =
                           *   Pass Pass Pass Pass  *                           =
                           *                        *                           =
                           * # ROM Checksum Test    *                           =
                           *    4:   3:   2:   1:   *                           =
                           *   Pass Pass Pass Pass  *                           =
                           * C FFFF FFFF FFFF FFFF  *                           =
                           * R FFFF FFFF FFFF FFFF  *                           =
                           *    8:   5:   6:   7:   *                           =
                           *   Pass Pass Pass Pass  *                           =
                           * C FFFF FFFF FFFF FFFF  *                           =
                           * R FFFF FFFF FFFF FFFF  *                           =
                           *                        *                           =
                           **************************                           =
                                                                                =

;Format

**************************
*****  System Test   *****
*                        *
* # Memory Test Pass     *
*                        *
* # Attributes Test      *
*    1:   2:   3:   4:   *
*   Pass Pass Pass Pass  *
*                        *
* # ROM Checksum Test    *
*    4:   3:   2:   1:   *
*   Pass Pass Pass Pass  *
* C FFFF FFFF FFFF FFFF  *
* R FFFF FFFF FFFF FFFF  *
*    8:   5:   6:   7:   *
*   Pass Pass Pass Pass  *
* C FFFF FFFF FFFF FFFF  *
* R FFFF FFFF FFFF FFFF  *
*                        *
**************************