 .            .                    |--|--|--|--|--|--|  |===|==|   /    
                     *        .    |--|--|--|--|--|--|  |===|==|   /    
       .               .           |--|--|--|--|--|--|  |===|==|   /    
                                   |--|--|--|--|--|--|  |===|==|   /    
    .          .              *    |--|--|--|--|--|--|  |===|==|   /    
                     .             |--|--|--|--|--|--|  |===|==|   /    
      *                      .     |--|--|--|--|--|--|  |===|==|   /    
.             .                    |--|--|--|--|--|--|  |===|==|   /    i
        .            ______________|__|__|__|__|__|_ |  |===|==|  *  . /=\
__ *            .   /______________________________|-|  |===|==|       |=|  .
__|  .      .   .  //______________________________| :----------------------.
__|   /|\      _|_|//       ooooooooooooooooooooo  |-|    DATAMEDIA DT80    |
__|  |/|\|__   ||l|/,-------8   HELP WANTED!    8 -| |     Restored by      |
__|._|/|\|||.l |[=|/,-------8                   8 -|-| Jarrett R. Cigainero |
__|[+|-|-||||li|[=|---------8   Need original   8 -| |        2022          |
_-----.|/| //:\_[=|\`-------8    ROM chips!     8 -|-| Code + info avalible |
 /|  /||//8/ :  8_|\`------ 8ooooooooooooooooooo8 -| |    at github.com/    |
/=| //||/ |  .  | |\\_____________  ____  _________|-|   RingingResonance   |
==|//||  /   .   \ \\_____________ |X|  | _________| `---==------------==---'
==| ||  /         \ \_____________ |X| \| _________|     ||            ||
==| |~ /     .     \
LS|/  /             \______________________________________________________