



 __________H||___________
[|.......................|
||.........## --.#.......|  		@@@@
||.........   #  # ......|		@@@@@@@
||.........     *  ......|   , 	- @@@@
||........     -^........|   |	'_ @@@
||.....##\        .......|   |	__\@ \@
||....#####     /###.....|  _\\  (/ ) @\_/)____
||....########\ \((#.....|   |(__/ /     /|% #/
||..####,   ))/ ##.......|    \___/ ----/_|-*/
||..#####      '####.....|  	,:   '(
||..#####\____/#####.....|  	|:	\
||...######..######......|  	|:	 )
||.....""""  """"...b'ger|  	|:	 |
[|_______________________|  	|_____,_|
       H||_______H||    		|   / (
       H||________\|    		|  /\  )
       H||       H||    		(  \| /
       H||       H||    		|  /'=.
      _H||_______H||__  		'=>/  \
    H|________________|		/  \ /|/
 						,___/|